<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nnerd.common</groupId>
	<artifactId>spring2-mvc-xml-hello-world</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Spring 2 MVC</name>
	


<!--

(yesle sidhai link maa basera .pom file edit garna sajilo huncha)
(harek time .pom file ma basera chalaunu pardaina)

<scm>

<developerConnection>scm:git:https://github.com/nerdest/spring2... </developerConnection>

</scm>


-->





                <!--

   	(repo hamro machine maa huncha, tara company maa privately paisa tirera yo 		service kineko huncha)
		(teha repo banaunee hoo)
			(mero computer maa matra na vaieee,,,yo vayoo vanee whole 				organization cachee garera rakhee dincha)
	(repository vaneko aru lie or afu lie download garnuu milnee chizz ho)


		<repositories>
<repository>

<id>artifactory-waltham</id>
<name>artifactory</name>
<url>https://artifactory_work.com/</url>

</repository>
		</repositories>

        -->




<!-- 

(Snapshot version 1 maaa kata save garnee vanne kura ho)
(i can upload or distribute it anywhere)
(kata upload garnee vanera yeseari url link dincha)

<distributionManagement>
<repository>
<id>artifactory-waltham</id>
<name>boston maven repo</name>
<url>http://URL/releases/</url>
<snapshotRepository>
</distributionManagement>

-->




		<!-- 

	(junit pani k ma dependent cha tyo pani tanncha)
	(dependency vitra aru pani depency huncha sakcha)
	(version vitra 2 oota version bata yeeuta version matra chinnauna pani 		milcha - tara tesko lagi yehi dependency management vitraai feri kum group 	id ho, kun artifact id ho, kun version hooo yeta tala specify garnuu par6)

		<dependencyManagement>


		<dependencies>
		<dependency>

<groupId>org.s1f4j</groupId>
<artifactId>s1f4j-api</artifactId>
<version>${org.s1f4j.version}</version>

</dependency>
</dependencies>



(..............yo chahi version add garna ko lagii.............)



<groupId>java.servlet</groupId>
<artifactId>servlet-api</artifactId>
<version>2</version>

		
		</dependencyManagement>

	-->






	<properties>
		<jdk.version>1.8</jdk.version>
		<spring.version>2.5.6</spring.version>
		<jstl.version>1.2</jstl.version>
		<servletapi.version>2.5</servletapi.version>
		
	</properties>
	
	<dependencies>

		<!-- Spring MVC framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- JSTL -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

		<!-- for compile only, your container should have this -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servletapi.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	<build>
		






<!--

(...yo profile kina chahincha vanddaa kherii... suppose DEVELOPMENT team liee chuttai task and PRODUCTION team lie chuttai task define garnaa saklincha tehi vayera profilee lee help garcha...)
(DEVELOPMENT maa yo garr,, PRODUCTION maaa yoo yo gar vanera definee garnee task hoo)
 {profile call garnaa liee yo command use garnee :;;;; mvn -pDEVELOPMENT}

<profile>

<profiles>


<name>DEVELOPMENT</name>

</profiles>

<plugins>
<plugin>


<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<version>3.3</version>
<configuration>
<source>${jdk.version}</source>
<target>${jdk.version}</target>
</configuration>

</plugin>

.....................................................


<name>PRODUCTION</name>

</profiles>

<plugins>
<plugin>


<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<version>3.3</version>
<configuration>
<source>${jdk.version}</source>
<target>${jdk.version}</target>
</configuration>

</plugin>


</profile>

-->



		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.11.v20150529</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webApp>
						<contextPath>/spring2</contextPath>
					</webApp>


<!-- port yedi specify garena vanee , default 8080 ma gayera deploy huncha  -->


<httpConnector>

<port>7777</port>

</httpConnector>




				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
					<wtpContextName>spring2</wtpContextName>
				</configuration>
			</plugin>
			



 
			<plugin>
				<groupId>com.oracle.weblogic</groupId>
				<artifactId>weblogic-maven-plugin</artifactId>
				<version>12.1.3-0-0</version>

				<configuration>
					<upload>true</upload>
					<verbose>true</verbose>
					<debug>true</debug>
					<remote>true</remote>
					<timeout>600</timeout>
					<exploded>true</exploded>
					<adminurl>${env.url}</adminurl>
					<user>${env.user}</user>
					<password>${env.password}</password>
					<targets>${env.target}</targets>
					<name>${env.deploy.name}</name>
					<source>${project.build.directory}/${project.build.finalName}</source>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/spring2</path>
					<url>http://${tomcat.hostname}:${tomcat.port}/manager/text</url>
					<username>${tomcat.user}</username>
					<password>${tomcat.pass}</password>
				</configuration>
			</plugin>
			
		</plugins>
		
	</build>

</project>
